විෂය
සැසදුම්
පරික්ෂාවට
පරික්ෂාවේ
තත්වයන්
ඉක්මවු
නොවු
ගෙවිම්
එළඹි
බැදේ
ජේදයෙහි
රූපවාහීනි
දරණ
විශිෂ්ඨ
අනුපිළිවෙලට
සියළු
වෘත්තීය
අනිවාර්ය
සමග
ඔවුනගේ
අදාල
අමාත්‍යංශයේ
පවිත්‍රත
කාර්යයේ
හැකිවනු
පැමිනීම්
නිලධාරින්
විසින
ඉටුකර
අධික්ෂණය
විදයම
ඩිසල්
කාර්තුවයට
සැසදීමක්
සිදුනොවන
නිලධාරින්ට
ජුලි
සහභාගී
නිළධාරින්
නිළධාරියෙකු
කරණු
පියනෝ
නිදහස්කර
කරදෙන
ගෙවීමවල
කල
සහයකයන්
කළමණාකාර
ලේඛණය
ප්‍රවෘති
සියළුම
කණිෂ්ඨ
සෑවකයින්ගේ
ඇතුලත්ව
ඔවුනට
කොට්ටාශ
ජයාරූප
අදාලව
බැලිමක්
ලබාගැනිමට
පැමිණීමට
මගින්
ඔක්තොම්බෙර්
සංශෝදනයක්
ශ්‍රවනාගාරයේදී
මිළදී
වර්ෂික
ඉක්මණින්
දැක්වනුයේ
මහාතා
රාජකාරී
යාවත්කාලීනව
පාඨමාලවන්
අධ්‍යන
විෂයානුබද්ධ
අත්‍යවශ්‍ය
මණඩලය
ගැටළුවක්
බවින්
අවශය
ද්විතීයීක
ශක්ටිමත්
වැසිකිලි
කාරුණීව
සෑමවිටම
අපක්ෂපාතීව
අධ්‍යනයකින්
පෞරුෂයේ
හදාරණ

